{
  "intervaloMinutos": 5,
  "cooldownHoras": 6,
  "usarClaude": true,
  "modeloClaude": "claude-haiku-4-5-20251001",
  "regras": {
    "variacao24hPct": 1,
    "variacaoMediaPct": 5,
    "movimentoGrandePct": 10,
    "rsiBaixo": 30,
    "rsiAlto": 70,
    "quedaDaMaxima30dPct": 20
  },
  "sinais": {
    "ativo": true,
    "minCondicoes": 2,
    "percentilMax": 20,
    "rsiMax": 35,
    "quedaMaximaPct": 20,
    "horizontesDias": [
      30,
      90
    ],
    "cooldownHoras": 24
  },
  "alvosDePreco": [
    {
      "simbolo": "BTC",
      "par": "BTCBRL",
      "condicao": "abaixo",
      "valor": 400000,
      "moeda": "R$",
      "repeteACadaMinutos": 5,
      "maximoDeAvisos": 6
    }
  ],
  "ativos": [
    {
      "simbolo": "BTC",
      "tipo": "cripto",
      "par": "BTCUSDT",
      "parBRL": "BTCBRL"
    },
    {
      "simbolo": "ETH",
      "tipo": "cripto",
      "par": "ETHUSDT",
      "parBRL": "ETHBRL"
    }
  ]
}
